input{
  stdin{
    codec => multiline{
      pattern => "}"
      negate => "true"
      what => "next"
    }
  }
}

filter{
  json{
    source => "message"
  }
}

output{
  elasticsearch{
    hosts => "XXX.XXX.XXX.232"
    index => "sample_index"
    document_type => "sample_multiline_json"
  }
}