input{
  file{
    path => "/home/ansible/traffic_location_log"
    start_position => beginning
  }
}

filter{
  csv{
    columns => ["event_time", "index", "epoch_time", "src_ip", "dst_ip", "protocol", "rate", "info"]
  }
  geoip {
    source => "src_ip"
    target => "src_geoip"
    add_field => [ "src_longitude", "%{[src_geoip][longitude]}"]
    add_field => [ "src_latitude", "%{[src_geoip][latitude]}" ]
    remove_field => "src_geoip"
  }
  geoip {
    source => "dst_ip"
    target => "dst_geoip"
    add_field => ["dst_longitude", "%{[dst_geoip][longitude]}"]
    add_field => ["dst_latitude", "%{[dst_geoip][latitude]}"]
    remove_field => "dst_geoip"
  }
  grok {
    match => {
      "info" => "%{NUMBER:src_port}→%{NUMBER:dst_port} %{GREEDYDATA}"
    }
  }
  date{
    match => [event_time,"UNIX"]
  }
  mutate {
    remove_field => ["event_time", "index", "epoch_time", "message", "info"]
  }
}
  
output{
  elasticsearch{
    hosts => "localhost:9200"
    index => "networklocation-%{+YYYY.MM}"
    document_type => "logs"
 }
}