input{
  file{
    path => "/home/ansible/traffic_log"
    start_position => beginning
  }
}

filter{
  csv{
    columns => ["event_time","epoch_time","hostname","src_ip","src_port","dst_ip","dst_port","protocol1",
                "ssl","info1","info2","info3","info4",
                "info5","info6","info7","info8","rate","info9","info10","info11"]
  }
  date{
    match => [event_time,"UNIX"]
  }
  mutate{
    remove_field => ["event_time","epoch_time","hostname","info1","info2","info3","info4","info5","info6","info7","info8","info9","info10","info11"]
    add_field => {"src_ip-dst_ip" => "%{src_ip}-%{dst_ip}"}
  }
}
  
output{
  elasticsearch{
    hosts => "localhost:9200"
    index => "networktraffic-%{+YYYY.MM}"
    document_type => "logs"
 }
}