input{
  stdin{}
}

filter{
  csv{
    columns => ["event_time","epoch_time","hostname","src_ip","src_port","dst_ip","dst_port","protocol1",
                "ssl","info1","info2","info3","info4",
                "info5","info6","info7","info8","rate","info9","info10","info11"]
  }
  mutate {
    remove_field => ["info1","info2","info3","info4","info5","info6","info7","info8","info9","info10","info11"]
    add_field => {"src_ip-dst_ip" => "%{src_ip}-%{dst_ip}"}
  }
  fingerprint {
    source => "message"
    target => "generated_id"
    method => "UUID"
  }
}
  
output{
  elasticsearch{
    hosts => "localhost:9200"
    index => "networkport-%{+YYYY.MM}"
    document_id => "%{generated_id}"
    document_type => "logs"
 }
}