input{
  stdin{}
}
filter{
  useragent{
    source => "message"
    remove_field => ["message","host"]
  }
}
output{
  elasticsearch{
    hosts => "XXX.XXX.XXX.232"
    index => "sample_index"
    document_type => "sample_useragent"
  }
}